{
  "author" : "Carlos Flores",
  "icon": "icon.png",
  "appcast": "https://raw.githubusercontent.com/carlosflrg/name-my-color/master/appcast.xml",
  "commands" : [
    {
      "script" : "script.js",
      "name" : "Name your fill!",
      "shortcut": "ctrl cmd n",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "name-fill"
    },

    {
      "script" : "script-2.js",
      "name" : "Name your border! ",
      "shortcut": "ctrl cmd b",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "name-border"
    }

  ],
  "menu" : {
    "title" : " 🎨 Name My Color",
    "items" : [
      "name-fill",
      "name-border"

    ]
  },
  "identifier" : "com.example.sketch.088ca5e8-c3ac-4e86-92d1-7be3a479df5e",
  "version" : "1.0",
  "description" : "Give your colors unique names. Generates labels for the Color Name, Hexcode and changes the name of the selected layer. Created for the Anexinet Design Team",
  "authorEmail" : "cflores@anexinet.com",
  "name" : "Name My Color 🎨"
}